<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pdf content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/pdfContentEditext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/generatePdf"
        android:text="Generate PDF"
        android:textAllCaps="false"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>

</LinearLayout>